{
  "name": "focus-controller-js",
  "version": "0.1.3",
  "main": "packages/core/dist/index.js",
  "module": "packages/core/dist/index.esm.js",
  "types": "packages/core/types/index.d.ts",
  "exports": {
    "node": {
      "import": "./packages/core/dist/index.mjs",
      "default": "./packages/core/dist/index.js"
    },
    "default": {
      "import": "./packages/core/dist/index.mjs",
      "default": "./packages/core/dist/index.js"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "volta": {
    "node": "20.18.0"
  }
}
